@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
a {
  text-decoration: none;
  color: #182026;
}
header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.scroll-toggler {
  height: 3rem;
  width: 1.3rem;
  padding: 3px;
  border-radius: 1rem;
  background: #182026;
  position: absolute;
  top: 70%;
  left: 50%;
}
.scroll-indicator {
  background: white;
  height: 0.8rem;
  width: 100%;
  border-radius: 0.7rem;
  animation-name: slide-top-bottom;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slide-top-bottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(240%);
  }
}
.site-title {
  font-weight: 300;
  color: #182026;
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}
.site-subtitle {
  color: #394b59;
  font-weight: lighter;
}

#projects {
  width: 70%;
  margin: auto;
}
.card {
  margin-bottom: 2rem;
  display: flex;
  background: #f5f8fa;
}
.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-img {
  height: 400px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.7s ease-in-out;
}

.card-img img:hover {
  transform: scale(1.2) rotate(9deg);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
}
.card-header {
  font-size: 2rem;
}
.card-text {
  margin-top: 1rem;
  line-height: 1.5;
  color: #394b59;
}

.card a.btn {
  align-self: flex-start;
  margin-top: 1.5rem;
  padding: 0.6rem 1rem;
  background: #182026;
  color: white;
  position: relative;
  transition: all 0.5s ease-out;
}

.card a.btn:hover {
  background: #30404d;
}
